{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug", // <<< دي مهمة جداً
      "Microsoft.AspNetCore.Authorization": "Debug" // To see SQL queries
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server =localhost; Database =CollegeGuideeApi;Trusted_connection = True ; TrustServerCertificate = true;"
    "DefaultConnection": "Server=db21225.public.databaseasp.net; Database=db21225; User Id=db21225; Password=4k+Ss%W98w?K; Integrated Security=false; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "MySuperDuperSecretKeyForTestingPurposesBlahBlahBlah12345",
    "Issuer": "CollegeGuideApi",
    "Audience": "CollegeGuideClient",
    "DurationInDays": 7,
    "AccessTokenExpirationMinutes": "60"
  },


  "MailSettings": {
    "CompanyMail": "esraakhattab068@gmail.com",
    "Mail": "esraakhattab068@gmail.com",
    "DisplayName": "College Guide",
    "Password": "yncawmcszdixomlv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "227419741478-81cifpcjtjcb9npb21aet9p6jrtd5hco.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1658284008386467",
      "AppSecret": "a97548f567f1072168c9ac369210802d"
    }
  }
}